#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3-amazoncorretto-11

pipelines:
  branches:
    develop:
      - step:
          name: Sonar
          caches:
            - maven
          script:
            - mvn compile sonar:sonar -Dsonar.host.url=https://sonar.drwolf.it -Dsonar.login=8d70216bd83bfc0185fcd8bb2c0e4dd92b3f0c57
    master:
      - step:
          name: Deploy to production
          deployment: production
          caches:
            - maven
          script:
            - mvn -DskipTests clean compile package
            - pipe: atlassian/scp-deploy:1.2.1
              variables:
                USER: 'drwolf'
                SERVER: 'impaqts.cloudvm.it'
                REMOTE_PATH: '/home/drwolf/wrapper/ImpaqtsWrapper-jar-with-dependencies.jar'
                LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/target/ImpaqtsWrapper-jar-with-dependencies.jar'
